<!doctype html>
<html lang="ja" class="h-100">
<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Webプログラミング{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
          crossorigin="anonymous">
    {% block style %}
    <link href="{{ url_for('static', filename='boot.css') }}" rel="stylesheet">
    {% endblock %}
    {% endblock %}
</head>

<body class="d-flex flex-column h-100">

    {% block header %}
    <header>
        <nav class="navbar navbar-expand-md fixed-top bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Webプログラミング</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        {% block headermenu %}
                        <li class="nav-item"><a class="nav-link" href="" onclick="event.preventDefault();">Bootstrapの基本レイアウト</a></li>
                        <li class="nav-item"><a class="nav-link" href="web" onclick="event.preventDefault();">Webプログラミングとは</a></li>
                        <li class="nav-item"><a class="nav-link" href="python" onclick="event.preventDefault();">PythonとFlask</a></li>
                        <li class="nav-item"><a class="nav-link" href="boot" onclick="event.preventDefault();">bootstrapとは</a></li>
                        {% endblock %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    {% endblock %}

    <main class="flex-shrink-0">
        {% block content %}
        <!-- ページ固有のコンテンツ -->
        {% endblock %}
    </main>

    {% block footer %}
    <footer class="footer mt-auto py-3 bg-primary" data-bs-theme="dark">
        <div class="container text-end">
            <span class="text-light">Webプログラミング（木曜日4時間目7201教室）</span>
        </div>
    </footer>
    {% endblock %}

    {% block script %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
            crossorigin="anonymous"></script>
    {% endblock %}

</body>
</html>
